#tree-table th, #tree-table td {
    text-align: center;
    vertical-align: middle;
    padding: 10px;
    font-size: 14px;
}


#tree-table td:nth-child(1){
    text-align: left;
}

.member-content {
    display: flex;
    padding-top: 15px;
}

.member-info {
    width: 100%;
    margin: 1px 20px 20px 20px;
    font-size: 25px;
    font-weight: bold;
    color: black;
    border-bottom: 1px solid #989898;
    padding-bottom: 5px;
}

.container1 {
    display: flex;
    flex-direction: row;
    padding-left: 18px;
    gap: 20px;
}

.left-section {
    flex: 0.8;
    background-color: white;

    padding-bottom: 20px;
}

.sidebar-table1 {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    border-bottom: 1px solid black;
}

.sidebar-table1 th, .sidebar-table1 td {
    font-size: 15px !important;
    font-weight: normal !important;
}

.main-content {
    flex: 2;
    background-color: #fff;
    padding: 0px 20px 20px 0px;
}

.header1 {
    font-size: 24px;
    color: #3366cc;
    margin-bottom: 20px;
    background-color: #EBEEF3;
    padding: 5px;
}

.team-overview, .team-members, .member-detail {
    margin-bottom: 30px;
}

.member-detail {
    margin-top: 50px;
    display: none;
}

.overview-table, .members-table, .detail-table {
    width: 100%;
    border-collapse: collapse;
}

.team-table {
    width: 50%;
    border-collapse: collapse;
}

.overview-table td, .members-table th, .members-table td, .detail-table td, .team-table td {
    border: 1px solid #ccc;
    padding: 9px;
}

.members-table thead th {
    background-color: #f5f5f5;
    font-weight: bold;
    text-align: center;
}

.members-table tbody td {
    text-align: center;
}

.team-table select {
    width: 100%;
    padding: 8px;
}

.button-group {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.button-group > button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button-group > button:hover {
    background-color: #45a049;
}

.member-detail table {
    margin-bottom: 20px;
}

.member-detail h4 {
    margin-bottom: 10px;
}

.member-title {
    color: #000;
    padding-left: 5px;
}

.team-title {
    font-size: 20px;
    color: black;
    font-weight: bold;
}

.team-overview-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 13px;
}

.btn-group {
    gap: 10px;
}

.btn-group > button {
    padding: 4px 10px 4px 10px;
    background-color: #8B8B8B;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#btnEdit {
    margin-left: 85px;
}

.text-align-right {
    text-align: right;
    background-color: #EDF0F5;
    font-weight: bold;
}

.text-align-center {
    text-align: center;
    background-color: #EDF0F5;
    font-weight: bold;
}

.members-table a {
    text-decoration: none;
}

.text-align-left {
    text-align: left;
    background-color: #EDF0F5;
}

.detail-table > tbody > tr > td {
    width: 100px;
}


.clickable-name {
    color: blue;
    cursor: pointer;
    text-decoration: underline;
}

.clickable-name:hover {
    color: darkblue;
}

.ax5grid-body {
    font-size: 14px;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 투명한 배경 */
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 700px; /* 모달 너비 */
    border-radius: 10px; /* 모서리 둥글게 */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* 그림자 */
}


.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


h2 {
    text-align: left;
    font-size: 24px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 3px;
    border-bottom: 1px solid #e5e5e5;
}
.modal-title {
    font-size: 24px;
    font-weight: bold;
}

.modal-form {
    margin-top: 20px;
    margin-left: 15px;
}


.modal-header .close {
    font-size: 24px;
    cursor: pointer;
    font-weight: bold;
    color: #000;
}

.modal-content {
    padding: 20px;
}

.team-rigist-btn {
    display: block;
    margin-left: auto;
    margin-top: 28px;
    background-color: #1F80DA;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.required-icon {
    color: red;
}

textarea,
select {
    width: calc(100% - 10px);
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

textarea{
    height: 100px;
}

.char-count {
    font-size: 15px;
    text-align: right;
}

.desc-count {
    float: right;
    margin-right: 10px;
}